%---------------------------------------------------------------------------------------------------------------------
% PRÄAMPEL
%---------------------------------------------------------------------------------------------------------------------
\documentclass[paper = a4, twoside = false, 12pt, bibtotoc, liststotoc,titlepage, BCOR=0mm, DIV=12, egregdoesnotlikesansseriftitles]{scrartcl}

%%%%%%%%%% Ränderbreite, und Fußzeilen-, Kopfzeilenmaße %%%%%%%%%%%%%%%%%
\usepackage[pdftex, a4paper,left=3cm, right=4cm, top=2.5cm, bottom= 2.5cm, nohead, nofoot]{geometry}

\usepackage{parskip}
\setlength{\footskip}{1cm} 


\usepackage[ngerman]{babel} 	
\usepackage[utf8]{inputenc} 			%Umlaute 
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage[pdftex,
pdfauthor={[Name]},
pdftitle={[Titel]},
pdfsubject={[Untertitel]}]{hyperref}

\hypersetup{
	bookmarksopen=true,
	bookmarksopenlevel=3,
	colorlinks,
	citecolor=blue,
	linkcolor=blue,
}
\hypersetup{hidelinks}	

%Postscript fonts (für veraltetes \usepackage{pslatex})
\usepackage{mathptmx} 			     	




\usepackage{url} 				% URL-Adressen
\usepackage{etoolbox}
\appto\UrlBreaks{\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j
\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w
\do\x\do\y\do\z}


%%%%% Format Literaturverzeichnis %%%%%%
\usepackage{natbib}

\usepackage[scaled=.92]{helvet}
\usepackage[onehalfspacing]{setspace} 	
% Schrifttyp-Veränderung

%\newcommand{\changefont}[3]{\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont}



\addtokomafont{disposition}{\rmfamily}
\setkomafont{title}{\normalfont}
\setkomafont{sectionentrypagenumber}{\normalfont}


%Tabellen und Graphiken
\usepackage{tabularx}			     	% Tabellen
\usepackage{graphicx}				% Graphiken
\usepackage[format=plain, labelfont={bf}]{caption}
\usepackage{subfig}				% Teilabbildungen
\usepackage{wrapfig}
\usepackage[dvipsnames]{xcolor}




% Formatierung Abb./Tab./Inhalts-Verzeichnis
\usepackage[titles,subfigure]{tocloft} 		
% Abstand zw. Tabelle und Tabellenueberschrift
\setlength{\belowcaptionskip}{0.5cm} 	       



\setlength{\cftfigindent}{0pt}			% linksbündiges Ansetzen der Titel
\renewcommand{\cftfigpresnum}{Abbildung~~}	%  Abbildung vor Nummer
\renewcommand{\cftfigaftersnum}{:}		%  Doppelpunkt nach Abbildung 	
\renewcommand{\cfttabpresnum}{Tabelle~~}	%  Tabelle vor Nummer
\renewcommand{\cfttabaftersnum}{:}		%  Doppelpunkt nach Tabelle

\newlength{\mylen} 				%  Extra Space
\settowidth{\mylen}{\bfseries\cftfigpresnum\cftfigaftersnum} 
\addtolength{\cftfignumwidth}{\mylen}
\settowidth{\mylen}{\bfseries\cfttabpresnum\cfttabaftersnum}
\addtolength{\cfttabnumwidth}{\mylen}


%\renewcommand\, {:}\citet{key}

\setcitestyle{round,authoryear,notesep={:}}

% Punkte in Inhaltsverzeichnis zwischen Titel und Seitenzahl
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
% Keine Punkte zw. Titel und Seitenzahl in Inhaltsverzeichnis
%\renewcommand{\cftdot}{}

\newcommand{\citationneeded}{\textsuperscript{\textcolor{red}{citation needed}}}




%%%%%%%%% HIER BEGINNT DAS DOKUMENT %%%%%%%%%%%%%%%%

\begin{document}
	

	
%---------------------------------------------------------------
% TITELSEITE
%----------------------------------------------------------------
\begin{titlepage}

\begin{minipage}{0.5\textwidth}
	\vspace{4mm}
	Universität Augsburg\\
	Fakultät für Angewandte Informatik\\
	Institut für Geographie
\end{minipage}
\begin{minipage}{0.5\textwidth}
	\centering
	\includegraphics[width=1.2\textwidth]{Logo_UniA_Geo.png}
\end{minipage}

\begin{center}
	\vspace{50mm}
	\LARGE\textbf{[Titel]}\\ 
	
	\vspace{30mm}
	\Large{[Untertitel]}\\
	\Large{Leitung: [Name]}\\
\end{center}

\vfill
\setlength{\parindent}{0pt}
Name: [Name] \\
Matrikelnummer: 0000000 \\
Geographie, Semester x \\
Abgabetermin: xxx
\end{titlepage}



%---------------------------------------------------------------------
% EINLEITUNGSAPPARAT
%--------------------------------------------------------------------


\newpage
\pagenumbering{Roman} 
\addtocounter{page}{1}
\renewcommand{\contentsname}{Inhaltsverzeichnis}
\tableofcontents

%\vspace{1cm}
\newpage
\renewcommand{\refname}{Literaturverzeichnis}
\renewcommand{\listfigurename}{Abbildungsverzeichnis}
\listoffigures
% \newpage

% TABELLENVERZEICHNIS FALLS NÖTIG
\renewcommand{\listtablename}{Tabellenverzeichnis}
\listoftables
\newpage

\pagenumbering{arabic}




%----------------------------------------------------------------------
% TEXTTEIL DER ARBEIT
%----------------------------------------------------------------------


\section{Einleitung}


\section{Hauptteil}


\section{Zusammenfassung \& Ausblick}


%-----------------------------------------------------------
%%%%% Anhang falls nötig %%%%%%%%%%%%%%
%-----------------------------------------------------------
% \newpage
% \addcontentsline{toc}{section}{Anhang}
% \section*{Anhang}





%-----------------------------------------------------------
% LITERATURVERZEICHNIS
%-----------------------------------------------------------

\newpage
\pagenumbering{Roman}
\setcounter{page}{4}
\bibliographystyle{iguastyle_2011-05} 
\bibliography{Literatur}

%-----------------------------------------------------------
% EIDESSTATTLICHE ERKLÄRUNG
%-----------------------------------------------------------



\appendix
\newpage
\thispagestyle{empty}
\setlength{\parindent}{0pt}
%\changefont{phv}{m}{n}
\Large\textbf{Eidesstattliche Erklärung}
%\changefont{phv}{m}{n}
\par
\vspace{10mm}
\setlength{\parindent}{0pt}
\normalsize 
\textnormal{Ich versichere, dass ich die vorliegende Arbeit ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Quellen angefertigt habe, und dass die Arbeit in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen hat. Alle Ausführungen der Arbeit, die wörtlich oder sinngemäß übernommen wurden, sind als solche gekennzeichnet.}

\vspace{1cm}
Augsburg, \today
\hfill
% Scan einer Unterschrift einfügen
%\includegraphics[width=0.17\textwidth]{img/sign}
\vspace{0.3cm}
\hrule
\vspace{0.3cm}
Ort, Datum
\hfill
Unterschrift


\end{document}

