@ARTICLE{Cvijic,
  author = {Jovan Cvijic},
  title = {{Das Karstphänomen}},
  journal = {Pencks Geographische Abhandlungen},
  volume = {5},  
  address = {Wien},
  year = {1893},    
  pages = {217--329}
}

@ARTICLE{Vesper,
  author = {Vesper DJ, Loop CM, White WB },
  title = {{Contaminant transport in karst aquifers}},
  journal = {Spleogenesis},
  volume = {13},  
  year = {2001},    
  pages = {101--111}
}

@ARTICLE{Heinz,
  author = {B Heinz and S Birk and R Liedl and T Geyer and K L Straub and J Andresen and K Bester and A Kappler},
  title = {{Water quality deterioration at a karst spring (Gallusquelle, Germany) due to combined sewer overflow: evidence of bacterial and micro-pollutant contamination}},
  journal = {Environmental Geology},
  volume = {57},  
  year = {2009},    
  pages = {797--808}
}

@ARTICLE{Vorlaufer,
  author = {Karl Vorlaufer},
  title = {{Karst und Tourismus}},
  journal = {Geographische Rundschau},
  volume = {57},  
  year = {2005},    
  pages = {34--43}
}

@ARTICLE{Koeb,
  author = {Gesa K{\"o}berle},
  title = {{Umweltprobleme in Karstgebieten}},
  journal = {Geographische Rundschau},
  volume = {57},  
  year = {2005},    
  pages = {28--33}
}

@ARTICLE{Kranjc,
  author = {Andrej Kranjc},
  title = {{The origin and evolution of the term "`Karst"'}},
  journal = {Procedia Social and behavioral Science},
  volume = {19},  
  year = {2011},    
  pages = {567--570}
}

@ARTICLE{Mark,
  author = {Harald Mark},
  title = {{Karstmorphologie. Eine Einführung}},
  journal = {Geographische Rundschau},
  volume = {57},  
  year = {2005},    
  pages = {4--10}
}
@ARTICLE{Kempe,
  author = {Stephan Kempe},
  title = {{Karstgebiete und Höhlen in Deutschland}},
  journal = {Geographische Rundschau},
  volume = {57},  
  year = {2005},    
  pages = {44--52}
}

@BOOK{Geomorph,
  author = {Frank Ahnert},
  title = {{Einf{\"u}hrung in die Geomorphologie}},
  year = {2015},  
  publisher = {utb},
  address = {Stuttgart}
}

@BOOK{Bauer,
  author = {E. W. Bauer},
  title = {{H{\"o}hlen-Welt ohne Sonne}},
  year = {1988},  
  publisher = {Schreiber},
  address = {Esslingen}
}

@BOOK{Baumhauer,
  author = {Roland Baumhauer and Kneisel, Christof and M{\"o}ller, Steffen and Schütt Brigitta and Tressel Elisabeth},
  title = {{Einf{\"u}hrung in die Physische Geographie}},
  year = {2017},  
  publisher = {WBG},
  address = {Darmstadt}
}

@BOOK{Zoeller,
  author = {Ludwig Z{\"o}ller},
  title = {{Die Physische Geographie Deutschlands}},
  year = {2017},  
  publisher = {WBG},
  address = {Darmstadt}
}

@BOOK{Meschede,
  author = {Martin Meschede},
  title = {{Geologie Deutschlands}},
  year = {2015},  
  publisher = {Springer},
  address = {Berlin, Heidelberg}
}

@BOOK{Anglia2008,
  author = {{Anglia Ruskin University}},
  title = {University Library. {G}uide to {H}arvard {S}tyle of {R}eferencing},
  year = {2008},  
  url = {http://libweb.anglia.ac.uk/referencing/harvard.htm},
  urldate = {10.10.2010}
}
@ARTICLE{Spektrum1,
  author = {Karl-Heinz Pfeffer},
  title = {Karstökologie},
  journal = {Lexikon der Geographie},
  year = {2001},    
  url = {http://www.spektrum.de/lexikon/geographie/karstoekologie/4009},
  urldate = {11.12.2017}
}

@ARTICLE{lfu,
  author = {LFU},
  title = {{K{\"o}nigsteiner Polje}},
  journal = {Geotypkataster Bayern},
  year = {2017},    
  url = {https://www.lfu.bayern.de/gdi/dokumente/geologie/geologieerleben/geotop_pdf/371r046.pdf},
  urldate = {12.12.2017}
}

@ARTICLE{BGR,
  author = {BGR},
  title = {{Grundwasserleiter in Deutschland}},
  journal = {Bundesanstalt für Geowissenschaften und Rohstoffe},
  year = {n.a.},    
  url = {
https://www.bgr.bund.de/DE/Themen/Wasser/Bilder/Was_wasser_startseite_gwleiter_g.html?nn=1542268},
  urldate = {13.12.2017}
}


@ARTICLE{Bad,
  author = {Christa Maier},
  title = {{Bauer fährt mit Traktor über Acker – 40 Meter tiefes Loch tut sich auf}},
  journal = {Badische Zeitung},
  year = {2013},    
  url = {
http://www.badische-zeitung.de/loeffingen/bauer-faehrt-mit-traktor-ueber-acker-40-meter-tiefes-loch-tut-sich-auf--75739404.html},
  urldate = {13.12.2017}
}

@MASTERSTHESIS{Jansen1999,
  author = {Jansen, S.},
  year = {1999},
  title = {Steinschlag und rezente physikalische Wandverwitterung in Abh{\"a}ngigkeit von verschiedenen Gesteins-, Kluft- und Klimaparametern am Hohen Ifen (Allg{\"a}uer Alpen)},
  type = {{Unver{\"o}ff. Diplomarbeit}},
  school = {Universit{\"a}t Augsburg}  
 }
 
 @INCOLLECTION{Rademacher2010,
   author = {Rademacher, H.},
   title = {{Wenn der Permafrost schmilzt, rutschen die H{\"a}nge}}, 
   year = {2010},
   booktitle = {Frankfurter Allgemeine FAZ.NET, 27. Juli 2010},
   url={http://www.faz.net/s/Rub2542FB5D98194DA3A1F14B5B01EDB3FB/Doc~E2C65E83E75574E6594DD740587E4F8DE~ATpl~Ecommon~Scontent.html},
   urldate = {06.10.2010} 
 }


@inproceedings{temp_matter,
  AUTHOR = {Compagno, L. and Eggs, S. and Huss, M. and Zekollari, H. and Farinotti, D.},
  TITLE = {Brief communication: Do 1.0, 1.5, or 2.0 $^{\circ}$ C matter for the future evolution of Alpine glaciers?},
  JOURNAL = {The Cryosphere},
  VOLUME = {15},
  YEAR = {2021},
  NUMBER = {6},
  PAGES = {2593--2599},
  URL = {https://tc.copernicus.org/articles/15/2593/2021/},
  DOI = {10.5194/tc-15-2593-2021}
}

@inproceedings{measure_snow_ice,
  author = {König, Max and Winther, Jan-Gunnar and Isaksson, Elisabeth},
  title = {Measuring snow and glacier ice properties from satellite},
  journal = {Reviews of Geophysics},
  volume = {39},
  number = {1},
  pages = {1-27},
  doi = {10.1029/1999RG000076},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/1999RG000076},
  year = {2001}
}

@inproceedings{comp_air_sat,
  AUTHOR = {Naegeli, Kathrin and Damm, Alexander and Huss, Matthias and Wulf, Hendrik and Schaepman, Michael and Hoelzle, Martin},
  TITLE = {Cross-Comparison of Albedo Products for Glacier Surfaces Derived from Airborne and Satellite (Sentinel-2 and Landsat 8) Optical Data},
  JOURNAL = {Remote Sensing},
  VOLUME = {9},
  YEAR = {2017},
  NUMBER = {2},
  ARTICLE-NUMBER = {110},
  URL = {https://www.mdpi.com/2072-4292/9/2/110},
  ISSN = {2072-4292}
}

@inproceedings{rgi, 
  title={The Randolph Glacier Inventory: a globally complete inventory of glaciers}, 
  volume={60}, 
  DOI={10.3189/2014JoG13J176}, 
  number={221}, 
  journal={Journal of Glaciology}, 
  publisher={Cambridge University Press}, 
  author={Pfeffer, W. Tad and Arendt, Anthony A. and Bliss, Andrew and Bolch, Tobias and Cogley, J. Graham and Gardner, Alex S. and Hagen, Jon-Ove and Hock, Regine and Kaser, Georg and Kienholz, Christian and et al.}, 
  year={2014}, 
  pages={537-552}
}

@inproceedings{ipcc_srocc, 
  title={IPCC Special Report on the Ocean and Cryosphere in a Changing Climate}, 
  journal={IPCC}, 
  publisher={Intergovernmental Panel on Climate Change IPCC}, 
  author={Pörtner, H.-O. and Roberts, D.C. and Masson-Delmotte, V. and Zhai, P. and Tignor, M. and Poloczanska, E. and Mintenbeck, K. and Alegria, A. and Nicolai, M. and Okem, A. and Petzold, J. and Rama, B. and Weyer, N.M.}, 
  year={2019}, 
}

@inproceedings{mass_balance_aletsch,
  AUTHOR = {Kropáček, Jan and Neckel, Niklas and Bauder, Andreas},
  TITLE = {Estimation of Mass Balance of the Grosser Aletschgletscher, Swiss Alps, from ICESat Laser Altimetry Data and Digital Elevation Models},
  JOURNAL = {Remote Sensing},
  VOLUME = {6},
  YEAR = {2014},
  NUMBER = {6},
  PAGES = {5614--5632},
  URL = {https://www.mdpi.com/2072-4292/6/6/5614},
  ISSN = {2072-4292},
  DOI = {10.3390/rs6065614}
}

@inproceedings{mass_balance,
  author = {Elsberg, D.H. and Harrison, William and Echelmeyer, K.A. and Krimmel, R.M.},
  year = {2001},
  month = {12},
  pages = {649-658},
  title = {Quantifying the effects of climate and surface change on glacier mass balance},
  volume = {47},
  journal = {Journal of Glaciology},
  doi = {10.3189/172756501781831783}
}

@inproceedings{glacier_basics,
  title = {The glaciers climate change initiative: Methods for creating glacier area, elevation change and velocity products},
  journal = {Remote Sensing of Environment},
  volume = {162},
  pages = {408-426},
  year = {2015},
  issn = {0034-4257},
  doi = {https://doi.org/10.1016/j.rse.2013.07.043},
  url = {https://www.sciencedirect.com/science/article/pii/S0034425713003532},
  author = {Frank Paul and Tobias Bolch and Andreas Kääb and Thomas Nagler and Christopher Nuth and Killian Scharrer and Andrew Shepherd and Tazio Strozzi and Francesca Ticconi and Rakesh Bhambri and Etienne Berthier and Suzanne Bevan and Noel Gourmelen and Torborg Heid and Seongsu Jeong and Matthias Kunz and Tom Rune Lauknes and Adrian Luckman and John Peter {Merryman Boncori} and Geir Moholdt and Alan Muir and Julia Neelmeijer and Melanie Rankl and Jeffrey VanLooy and Thomas {Van Niel}}
}

@article{dead_ice,
  author = {Błaszkiewicz, Mirosław and Andrzejewski, Leon and Dudek, Justyna and Sobota, Ireneusz and Czarnecki, Kamil},
  title = {The role of dead ice in transforming glacier forelands under the rapid climate warming of recent decades, Oscar II Land, Svalbard},
  journal = {Land Degradation \& Development},
  volume = {34},
  number = {14},
  pages = {4328-4345},
  doi = {https://doi.org/10.1002/ldr.4780},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ldr.4780},
  year = {2023}
}

@article{glacier_dynamic, 
  title={A theory of glacier dynamics and instabilities Part 1: Topographically confined glaciers},
  volume={68},
  number={267},
  journal={Journal of Glaciology},
  author={Ou, Hsien-Wang},
  DOI={10.1017/jog.2021.20},
  year={2022},
  pages={1–12}
}

@book{mass_balance_basics,
  author = {Dyurgerov, Mark},
  year = {2002},
  publisher = {Institute of Arctic and Alpine Research, University of Colorado},
  title = {Glacier mass balance and regime: data of measurement and analysis}
}

@incollection{ablation_types,
  title = {Chapter 4 - Snow and ice in the hydrosphere},
  editor = {Wilfried Haeberli and Colin Whiteman},
  booktitle = {Snow and Ice-Related Hazards, Risks, and Disasters (Second Edition)},
  publisher = {Elsevier},
  edition = {Second Edition},
  pages = {93-135},
  year = {2021},
  series = {Hazards and Disasters Series},
  isbn = {978-0-12-817129-5},
  doi = {https://doi.org/10.1016/B978-0-12-817129-5.00010-X},
  url = {https://www.sciencedirect.com/science/article/pii/B978012817129500010X},
  author = {Jan Seibert and Michal Jenicek and Matthias Huss and Tracy Ewen and Daniel Viviroli},
}

@Article{glacier_velocity,
  AUTHOR = {Rabatel, Antoine and Ducasse, Etienne and Millan, Romain and Mouginot, Jérémie},
  TITLE = {Satellite-Derived Annual Glacier Surface Flow Velocity Products for the European Alps, 2015-2021},
  JOURNAL = {Data},
  VOLUME = {8},
  YEAR = {2023},
  NUMBER = {4},
  ARTICLE-NUMBER = {66},
  URL = {https://www.mdpi.com/2306-5729/8/4/66},
  ISSN = {2306-5729},
  DOI = {10.3390/data8040066}
}

@online{swissALTI3D,
  author  = {swisstopo},
  title   = {swissALTI3D},
  url     = {https://www.swisstopo.admin.ch/de/geodata/height/alti3d.html#technische_details},
  urldate = {2023-12-22},
}

@techreport{bavarian_glacier_report,
  author      = "Mayer, Christoph and Hagg, Wilfried and Weber, Markus and Lambrecht, Astrid",
  title       = "Zweiter Bayerischer Gletscherbericht: Klimawandel in den Alpen",
  subtitle    = "Zukunft ohne Eis",
  institution = "Bayerisches Staatsministerium für Umwelt und Verbraucherschutz",
  year        = "2021"
}

@article{glossary_mass_balance,
  author = {Cogley, J and Hock, Regine and Rasmussen, L and Arendt, Anthony and Bauder, A and Braithwaite, R and Jansson, Peter and Kaser, G and Möller, Marco and Nicholson, Lindsey and Zemp, M.},
  year = {2011},
  month = {01},
  pages = {},
  title = {Glossary of glacier mass balance and related terms},
  doi = {10.5167/uzh-53475}
}

@article{table_data,
  author = {Sommer, Christian and Malz, Philipp and Seehaus, Thorsten C. and Lippl, Stefan and Zemp, Michael and Braun, Matthias H.},
  year = {2020},
  journal = {Nature Communications},
  volume = {11},
  year = {2015},
  issn = {2041-1723},
  title = {Rapid glacier retreat and downwasting throughout the European Alps in the early 21st century},
  doi = {10.1038/s41467-020-16818-0}
}

@techreport{mb_bulletin12,
  author = {M. Zemp and S. U. Nussbaumer and K. Naegeli and I. G{\"a}rtner-Roer and F. Paul and M. Hoelzle and W. Haeberli},
  year = {2013},
  publisher = {WGMS},
  address = {Zurich},
  title = {Glacier Mass Balance Bulletin No. 12 (2010-2011).}
}
